<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EpisodeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOU-3r-VS8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYU-WY-m4T">
                    <rect key="frame" x="0.0" y="617" width="0.0" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4An-SK-K5J">
                    <rect key="frame" x="0.0" y="627" width="365" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="365" id="vXH-s2-xiV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI4-hG-hKG">
                    <rect key="frame" x="0.0" y="637" width="365" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="365" id="4Or-d7-iOK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKn-jh-btE">
                    <rect key="frame" x="0.0" y="587" width="92" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="XXH-oG-87p"/>
                        <constraint firstAttribute="width" constant="92" id="lBK-IG-yu8"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4An-SK-K5J" firstAttribute="top" secondItem="NYU-WY-m4T" secondAttribute="bottom" constant="10" id="5LI-fa-Dv6"/>
                <constraint firstAttribute="bottom" secondItem="uI4-hG-hKG" secondAttribute="bottom" constant="30" id="5VJ-5v-JQs"/>
                <constraint firstItem="4An-SK-K5J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8rM-Zf-mrg"/>
                <constraint firstItem="uI4-hG-hKG" firstAttribute="top" secondItem="4An-SK-K5J" secondAttribute="bottom" constant="10" id="Fkt-Mg-gck"/>
                <constraint firstItem="HOU-3r-VS8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TsQ-yz-m26"/>
                <constraint firstAttribute="trailing" secondItem="HOU-3r-VS8" secondAttribute="trailing" id="WAz-zg-lR7"/>
                <constraint firstItem="uI4-hG-hKG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WnX-Oa-0BE"/>
                <constraint firstItem="OKn-jh-btE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bLa-xR-Hj9"/>
                <constraint firstItem="NYU-WY-m4T" firstAttribute="top" secondItem="OKn-jh-btE" secondAttribute="bottom" constant="10" id="cKj-T4-07b"/>
                <constraint firstItem="HOU-3r-VS8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cMN-Lx-AWD"/>
                <constraint firstAttribute="bottom" secondItem="HOU-3r-VS8" secondAttribute="bottom" id="jsd-Ef-Sq6"/>
                <constraint firstItem="NYU-WY-m4T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x2t-Yp-QC6"/>
            </constraints>
            <connections>
                <outlet property="alcHeightOfEpNum" destination="lBK-IG-yu8" id="aRz-h3-ZNF"/>
                <outlet property="alcLeadingOfEpNum" destination="bLa-xR-Hj9" id="4IX-fa-6ok"/>
                <outlet property="alcLeadingOfLbEpDetail" destination="WnX-Oa-0BE" id="XAZ-cm-Stb"/>
                <outlet property="alcLeadingOfLbEpMain" destination="8rM-Zf-mrg" id="Awf-kR-Zf1"/>
                <outlet property="alcLeadingOfLbEpName" destination="x2t-Yp-QC6" id="JDT-e3-maB"/>
                <outlet property="alcWidthOfLbEpDetail" destination="4Or-d7-iOK" id="Xke-g7-6Ri"/>
                <outlet property="alcWidthOfLbEpMain" destination="vXH-s2-xiV" id="PDo-Je-1MQ"/>
                <outlet property="alcwidthOfEpNum" destination="XXH-oG-87p" id="vrv-wa-jpO"/>
                <outlet property="ivEpNum" destination="OKn-jh-btE" id="3Xr-p2-IQy"/>
                <outlet property="ivEpisode" destination="HOU-3r-VS8" id="Phc-uC-71j"/>
                <outlet property="lbEpDetail" destination="uI4-hG-hKG" id="Z1J-PQ-vLB"/>
                <outlet property="lbEpMain" destination="4An-SK-K5J" id="slG-su-P1v"/>
                <outlet property="lbEpName" destination="NYU-WY-m4T" id="9dg-px-3D2"/>
            </connections>
        </view>
    </objects>
</document>
